<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Jacquard+24&family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>AI</title>
</head>
<body>
    
    <div id="wrapper">
    
        <div class="mobile">
            <h1><a href="index.html">FuturistTimes</a></h1>
        </div>

        <nav>
            <ul>
                <li><a href="ai.html">AI</a></li>
                <li><a href="vr.html">VR</a></li>
                <li><a href="re-entry.html">RE-ENTRY</a></li>
            </ul>
        </nav>

        <header>
            <p>AI</p>
        </header>

        <main>
            <div class="grid-container">
                
                <div class="pstyle">
                    <div class="content1">
                        <p>Artificial Intelligence has seen an ever-increasing boom in advancement, particularly when it comes to generative AI.</p>
        
                        <aside>
                            <h3>Rapid advancement</h3>
                            <p>Over the past few years, we have seen such an increase in quality from these AI models, that we went from generating abstract images based on a prompt, to capturing and animating motion in real time! - <a href="https://www.rokoko.com/products/vision" target="_blank">https://www.rokoko.com/products/vision</a></p>
                        </aside>
                        
                        <p>Aside from art, AI has so far been used for many practical tasks. As these tools start to become more frequent in the workplace, they will inevitably reach a point where they are a necessity. Here is an article that highlights ways AI is used today - <a href="https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-top-trends-in-tech#new-and-notable" target="_blank">https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/the-top-trends-in-tech#new-and-notable</a></p>
                        
                        <aside>
                            <h3>The Singularity</h3>
                            <p>However, due to this tech advancing at a seemingly exponential rate, it is important to be aware of the potential implications. What if we reach a point where AI becomes more intelligent than humans? Will they solve world issues? How will their perspectives on us humans change?</p>
                        </aside>
                        
                        <p>This event is sometimes referred to as the Technological Singularity. Take a look at this article to learn more about the theory - <a href="https://builtin.com/artificial-intelligence/technological-singularity" target="_blank">https://builtin.com/artificial-intelligence/technological-singularity</a>.</p>
                    
                    </div>
                </div>
                <div class="image1">
                    <figure>
                        <img src="images/singularity1.jpg" alt="graph depicting an exponential curve.  x-axis is labeled time, and y-axis is Intelligence.  Highlighted on the graph is a point in the middle of the curve, where the data increases substantially.">
                        <figcaption>Here is a graph that depicts the technological singularity</figcaption>
                    </figure>
                </div>
                <div class="content2">
                    <p>Here is an image I asked one of the current AI models, Chat GPT to make.</p>
                    <p>The prompt: “can you generate an image that encapsulates how you feel about yourself?”</p>
                    <p>*note, this was made with their free GPT-2 model, not their most current.</p>
                </div>
                <div class="image2">
                        <img src="images/GPT-Image.jpg" alt="AI-generated image.  It depicts a figure in the middle of a vast library.  There is a wavy trail behind the figure, as well as floating orbs.">
                </div>
            </div>
        </main>

        <footer>
            <p>Website made by Jared Street</p>
        </footer>

    </div>
</body>
</html>