<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Jacquard+24&family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Re-Entry</title>
</head>
<body>
    
    <div id="wrapper">
    
        <div class="mobile">
            <h1><a href="index.html">FuturistTimes</a></h1>
        </div>

        <nav>
            <ul>
                <li><a href="ai.html">AI</a></li>
                <li><a href="vr.html">VR</a></li>
                <li><a href="re-entry.html">RE-ENTRY</a></li>
            </ul>
        </nav>

        <header>
            <p>RE-ENTRY</p>
        </header>

        <main class="re-entry">
            <div class="grid-container">
                <div class="image1">
                    <p>In more recent news, humans have finally developed the technology to allow rockets to re-enter the atmosphere without degradation.  Thanks to the work at SpaceX, a successful rocket-landing test was completed with their <a href="https://spacenews.com/spacex-launches-fifth-starship-catches-super-heavy-booster/">fifth starship</a></p>
                    <p>This is a huge development for humanity’s prospects for interstellar travel.  Eliminating the need to fund rocket after rocket for missions and testing will accelerate the development of space flight by an indescribable margin.</p>
                </div>
                <div class="content2">
                    <img src="images/re-entry-landing.jpg" alt="A rocket re-entering and landing back on Earth.  Accomplished by a giant tower with pincers that proceed to catch the rocket.">
                </div>
                <div class="image2">
                    <div class ="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nVNIoQUcFI4?si=v7koRF0sZDHqtXGm" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border: none;"></iframe>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>Website made by Jared Street</p>
        </footer>

    </div>
</body>
</html>