<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Jacquard+24&family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Document</title>
</head>
<body>
    
    <div id="wrapper">
    
        <div class="mobile">
            <h1><a href="index.html">FuturistTimes</a></h1>
        </div>

        <nav>
            <ul>
                <li><a href="ai.html">AI</a></li>
                <li><a href="vr.html">VR</a></li>
                <li><a href="re-entry.html">RE-ENTRY</a></li>
            </ul>
        </nav>

        <header>
            <p>TEMPLATE</p>
        </header>

        <main>
            <div class="grid-container">
                <div class="content1">content1</div>
                <div class="image1">image1</div>
                <div class="content2">content2</div>
                <div class="image2">image2</div>
            </div>
        </main>

        <footer>
            <p>Website made by Jared Street</p>
        </footer>

    </div>
</body>
</html>