<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Jacquard+24&family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>VR</title>
</head>
<body>
    
    <div id="wrapper">
    
        <div class="mobile">
            <h1><a href="index.html">FuturistTimes</a></h1>
        </div>

        <nav>
            <ul>
                <li><a href="ai.html">AI</a></li>
                <li><a href="vr.html">VR</a></li>
                <li><a href="re-entry.html">RE-ENTRY</a></li>
            </ul>
        </nav>

        <header>
            <p>VR</p>
        </header>

        <main>
            <div class="grid-container">
                <div class="content1">
                    <p>Virtual Reality has come a long way since its early concepts with the <a href="https://en.wikipedia.org/wiki/Power_Glove">Powerglove.</a>  With new releases from big names like Apple with the Vision Pro, we are seeing VR start to cross the threshold of being a consumer product.</p>
                    <aside>
                        <h3>Haptic Technology</h3>
                        <p>One of the focuses of advancement in VR are haptic products.  According to Wikipedia, haptic technology can be defined as “technology that can create an experience of touch by applying forces, vibrations, or motions to the user.”</p>
                    </aside>
                    <p>We have seen a lot of development in this field.  With big projects like bHaptic's <a href="https://www.bhaptics.com/en/">haptic suits</a>, or the now modernized powerglove, <a href="https://www.senseglove.com/product/nova/">SenseGlove's Nova</a>, we are witnessing the push to further commercialize VR.</p>
                    <p>The more refined this tech becomes, the more you can start to imagine a world where the differences between physical and virtual reality lessen.  Exciting, or eerie?</p>
                </div>
                <div class="image1">
                    <img src="images/vision-pro.jpg" alt="A picture of Apple's Vision Pro VR glasses">
                </div>
                <div class="content2">
                    <figure>
                        <img src="images/haptic-suit.jpg" alt="an example of a haptic suit.  The models sport a device strapped to their back, with VR gloves attached">
                        <figcaption>here is another rendition of a haptic suit, by <a href="https://www.beyondgames.biz/26716/haptx-is-developing-a-full-body-touch-vr-platform/">HaptX</a></figcaption>
                    </figure>
                </div>
                <div class="image2">
                    <img src="images/haptic-gloves.png" alt="A picture of a glove meant for integrating with VR. It has plates attached to finger joints, and a device on top of the hand.">
                </div>
            </div>
        </main>

        <footer>
            <p>Website made by Jared Street</p>
        </footer>

    </div>
</body>
</html>